{
  "name": "simple-queue",
  "description": "A simple linked-list based queue.",
  "version": "0.1.0",
  "homepage": "https://github.com/pthrasher/simple-queue",
  "author": {
    "name": "Philip Thrasher",
    "email": "philipthrasher@gmail.com",
    "url": "http://philipthrasher.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pthrasher/simple-queue.git"
  },
  "bugs": {
    "url": "https://github.com/pthrasher/simple-queue/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pthrasher/simple-queue/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.3.17",
    "grunt-contrib": "~0.3.0",
    "grunt-jasmine-node": "0.0.4"
  },
  "keywords": [],
  "dependencies": {
    "node-uuid": "~1.4.0"
  }
}
